<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <!--[if !mso]-->
  <!-- -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
  <!-- <![endif]-->

  <title></title>

  <style type="text/css">
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
    }

    /* ----------- responsivity ----------- */

    @media only screen and (max-width: 640px) {

      /*------ top header ------ */
      .main-header {
        font-size: 20px !important;
      }

      .main-section-header {
        font-size: 28px !important;
      }

      .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .align-center {
        text-align: center !important;
      }

      .no-bg {
        background: none !important;
      }

      /*----- main image -------*/
      .main-image img {
        width: 440px !important;
        height: auto !important;
      }

      /* ====== divider ====== */
      .divider img {
        width: 440px !important;
      }

      /*-------- container --------*/
      .container590 {
        width: 440px !important;
      }

      .container580 {
        width: 400px !important;
      }

      .main-button {
        width: 220px !important;
      }

      /*-------- secions ----------*/
      .section-img img {
        width: 320px !important;
        height: auto !important;
      }

      .team-img img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 479px) {

      /*------ top header ------ */
      .main-header {
        font-size: 18px !important;
      }

      .main-section-header {
        font-size: 26px !important;
      }

      /* ====== divider ====== */
      .divider img {
        width: 280px !important;
      }

      /*-------- container --------*/
      .container590 {
        width: 280px !important;
      }

      .container590 {
        width: 280px !important;
      }

      .container580 {
        width: 260px !important;
      }

      /*-------- secions ----------*/
      .section-img img {
        width: 280px !important;
        height: auto !important;
      }
    }
  </style>
  <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- pre-header -->
  <table style="display:none!important;">
    <tr>
      <td>
        <div
          style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
          Pre-header for the summer newsletter
        </div>
      </td>
    </tr>
  </table>
  <!-- pre-header end -->
  <!-- header -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">

              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                  <td align="center" height="70" style="height:70px;">
                    <a href="https://thelightwalk.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                            title="Click here to view our website" style="display: block; border-style: none !important; border: 0 !important;"><img
                        width="150" border="0" style="display: block; width: 200px;"
                        src="thelightwalk.png" alt="" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->

  <!-- big image section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
          <tr>

            <td align="center" class="section-img">
              <a href="https://thelightwalk.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                            title="Click here to view our website" style=" border-style: none !important; display: block; border: 0 !important;"><img
                  src="https://images.unsplash.com/photo-1581859813888-c497d4f4237d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                  style="display: block; width: 590px;" width="590" height="600" border="0"
                  alt="" /></a>
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"
              style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
              class="main-header">


              <div style="line-height: 35px">

                NEW IN <span style="color: #5caad2;">SUMMER</span>

              </div>
            </td>
          </tr>

          <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                <tr>
                  <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                  <td align="center"
                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                    <div style="line-height: 24px">

                      Summer is coming. Shop our latest products, and prepare for the warm, sunny weather.
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="">

                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                    <div style="line-height: 26px;">
                      <a href="https://thelightwalk.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                            title="Click here to view our website" style="color: #ffffff; text-decoration: none;">SHOP NOW</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>


        </table>

      </td>
    </tr>

    <tr class="hide">
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

  </table>
  <!-- end section -->

  <!-- ======= 3 columns features ======= -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">


    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td align="center"
              style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
              class="main-header">
              <!-- ======= section text ====== -->

              <div style="line-height: 35px">

                IN CASE YOU MISSED IT

              </div>
            </td>
          </tr>

          <tr class="hide">
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td>
              <table border="0" width="170" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- ======= image ======= -->
                  <td align="center">
                    <a href="https://thelightwalk.com/women/women-s-shoes/sandal/ros-hommerson-volutuous-women-s-sandals-67035"
                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                            title="ROS HOMMERSON VOLUTUOUS"
                    style=" border-style: none !important; display: block; border: 0 !important;"><img
                        src="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/6/7/67035-08.jpg"
                        style="display: block; width: 170px; "
                        width="170" border="0" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                    <!-- ======= section text ====== -->

                    <div style="line-height: 20px">

                      ROS HOMMERSON VOLUTUOUS

                    </div>
                  </td>
                </tr>

              </table>
              <table border="0" width="40" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
                </tr>
              </table>
              <table border="0" width="170" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- ======= image ======= -->
                  <td align="center">
                    <a href="https://thelightwalk.com/men/mens-shoes/sandals/drew-shoe-warren-men-s-sandal-47791"
                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                            title="DREW SHOE WARREN" style=" border-style: none !important; display: block; border: 0 !important;"><img
                        src="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/4/7/47791-09_4.jpg" style="display: block; width: 170px; " width="170"
                        border="0" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                    <!-- ======= section text ====== -->

                    <div style="line-height: 20px">

                      DREW SHOE WARREN

                    </div>
                  </td>
                </tr>

              </table>

              <table border="0" width="40" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
                </tr>
              </table>

              <table border="0" width="170" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- ======= image ======= -->
                  <td align="center">
                    <a  href="https://thelightwalk.com/accessories/style/insole/drew-barefoot-freedom-comfort-insoles-insert-80100"
                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                            title="DREW BAREFOOT FREEDOM" style=" border-style: none !important; display: block; border: 0 !important;"><img
                        src="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/8/0/80100-010_2.jpg"
                        style="display: block; width: 170px; "
                        width="170" border="0" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                    <!-- ======= section text ====== -->

                    <div style="line-height: 20px">

                      DREW BAREFOOT FREEDOM

                    </div>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr class="hide">
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td>
              <table border="0" width="170" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- ======= image ======= -->
                  <td align="center">
                    <a href="https://thelightwalk.com/women/women-s-shoes/sneakers-athletic/dr-comfort-katy-women-s-athletic-shoe-katy"
                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="DR.COMFORT KATY"
                    style=" border-style: none !important; display: block; border: 0 !important;"><img
                        src="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/k/a/katy-pink-37770-1_1.jpg"
                         style="display: block; width: 170PX;" width="170"
                        border="0" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                    <!-- ======= section text ====== -->

                    <div style="line-height: 20px">

                      DR.COMFORT KATY

                    </div>
                  </td>
                </tr>

              </table>
              <table border="0" width="40" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
                </tr>
              </table>
              <table border="0" width="170" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- ======= image ======= -->
                  <td align="center">
                    <a href="https://thelightwalk.com/men/mens-shoes/sneakers-athletic/dr-comfort-roger-men-s-casual-shoe-roger-mens-diabetic-leather-casual-anti-slip-shoe"
                     target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="DR.COMFORT ROGER"
                     style=" border-style: none !important; display: block; border: 0 !important;"><img
                        src="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/d/r/dr-comfort-roger-brown-mens-shoe-3-4_1_3.jpg"
                        style="display: block; width: 170PX;" width="170"
                        border="0" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                    <!-- ======= section text ====== -->

                    <div style="line-height: 20px">

                      DR.COMFORT ROGER

                    </div>
                  </td>
                </tr>

              </table>

              <table border="0" width="40" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
                </tr>
              </table>

              <table border="0" width="170" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- ======= image ======= -->
                  <td align="center">
                    <a href="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/4/0/40996-43.jpg"
                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="DR.COMFORT PERFORMANCE-X"
                     style=" border-style: none !important; display: block; border: 0 !important;"><img
                        src="https://cdn.thelightwalk.com/pub/media/catalog/product/cache/1650b60c90831393a08e91847230af2b/p/e/performance-black_grey-9910-1.jpg"
                        style="display: block; width: 170px;" width="170"
                        border="0" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
                    <!-- ======= section text ====== -->

                    <div style="line-height: 20px">

                      DR.COMFORT PERFORMANCE-X

                    </div>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>

      </td>
    </tr>

  </table>
  <!-- ======= end section ======= -->


  <!-- contact section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr class="hide">
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

    <tr>
      <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

          <tr>
            <td>
              <table border="0" width="300" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- logo -->
                  <td align="left">
                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img
                        width="180" border="0" style="display: block; width: 180px;"
                        src="thelightwalk.png" alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left"
                    style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                    class="text_color">
                    <div
                      style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                      Email us: <br /> <a href="mailto:"
                        style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">Customer@TheLightWalk.com</a>

                    </div>
                  </td>
                </tr>

              </table>

              <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                </tr>
              </table>

              <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                </tr>



                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/TheLightWalk"
                            style="display: block; border-style: none !important; border: 0 !important;"><img width="24"
                              border="0" style="display: block;" src="https://i.imgur.com/VgkNYXI.png" alt=""></a>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                          <a href="https://www.instagram.com/thelightwalk/"
                            style="display: block; border-style: none !important; border: 0 !important;"><img width="24"
                              border="0" style="display: block;" src="https://i.imgur.com/M6yBwxS.png" alt=""></a>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                          <a href="https://www.pinterest.com/TheLightWalker/_created/"
                            style="display: block; border-style: none !important; border: 0 !important;"><img width="24"
                              border="0" style="display: block;" src="https://i.imgur.com/vcY8YZx.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

  </table>
  <!-- end section -->

  <!-- footer ====== -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

    <tr>
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

    <tr>
      <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td align="left"
                    style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                    <div style="line-height: 24px;">

                      <span style="color: #333333;">The Light Walk</span>

                    </div>
                  </td>
                </tr>
              </table>

              <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
              </table>

              <table border="0" align="right" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                            href="{{UnsubscribeURL}}">UNSUBSCRIBE</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

  </table>
  <!-- end footer ====== -->

</body>

</html>
