<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

            <table role="presentation" width="100%">
              <tr>
                <td style="padding:10px 0;text-align:center;">
                  <h1
                    style="margin-top:0;margin-bottom:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:26px;line-height:32px;;">
                    Electric neck massagers shown to decrease tension and stress</h1>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"
                  style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                  <img width="470px" src="https://iih.oppulenttreasures.com/img/right/left/three/0oppFS9d5kVH79aLM%2F2h%2Fye3%2B9sZxif7ihAyku%2FbjYePTvqGD5lLa6u%2Bw9fH2v2bQi9GHRgXiXAUEbGfzHyZvHOFdA%3D%3Dule0/tph.jpg" width="640" alt=""
                    style="width:470;height:auto;" />
                </td>
              </tr>
                <tr>
                  <td style="padding:10px;text-align:left; color:#000000; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:17px; line-height:24px;">
                    <p>Staring at a computer screen all day or sleeping in a funny position can
                      cause tremendous strain in your neck. Sometimes a deep-tissue massage
                      helps to get the kinks out.</p>
                    <p>Thats why shoppers swear by this Smart Heated Neck Massager.</p>
                  </td>
                </tr>
                <tr style="padding:120px 0;">
                  <td class="x_mailpoet_button-container" style="border-collapse:collapse; text-align:center; padding:50px 0;" ><a
                      href="https://wql.oppulenttreasures.com/pages/7125474/0487oppFS9d5kVH79aLM%2F2h%2Fye3%2B9sZxif7ihAyku%2FbjYePTvqGD5lLa6u%2Bw9fH2v2bQi9GHRgXiXAUEbGfzHyZvHOFdA%3D%3Dule/one/index"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_mailpoet_button"
                      style="color:#ffffff; text-decoration:none!important; display:inline-block; text-align:center; background-color:#2ea1cd; border-color:#0074a2; border-width:1px; border-radius:5px; border-style:solid; width:178px; line-height:40px; font-family:Verdana,Geneva,sans-serif; font-size:18px; font-weight:normal"
                      data-linkindex="1">Learn more</a></td>
                </tr>
                  <tr>
                    <td class="x_mailpoet_content" align="center" style="border-collapse:collapse">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0">
                          <td valign="top" style="border-collapse:collapse; padding:13px 20px 13px 20px">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0">
                                <tr>
                                  <td
                                    style="border-collapse:collapse; border-top-width:1px; border-top-style:solid; border-top-color:#aaaaaa">
                                  </td>
                                </tr>
                            </table>
                          </td>
                      </table>
                    </td>
                  </tr>
                <tr>
                  <td class="x_mailpoet_header_footer_padded x_mailpoet_footer"
                    style="border-collapse:collapse; padding:10px 20px; line-height:19.2px; text-align:center; color:#222222; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:12px">
                    Galilei Technical Messaging, 8411 Jacob Drive, Cordova, TN, 38016<br><a
                      href="https://wwc.oppulenttreasures.com/info/pages/0145oppFS9d5kVH79aLM%2F2h%2Fye3%2B9sZxif7ihAyku%2FbjYePTvqGD5lLa6u%2Bw9fH2v2bQi9GHRgXiXAUEbGfzHyZvHOFdA%3D%3Dule000000/home"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#222; text-decoration:none"
                      data-linkindex="2">opt out</a></td>
                </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
