<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#F5F5F5;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#CAC6C7;">
    <tr>
      <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="border-collapse: collapse;  max-width:100%;">
            <tr>
              <td align="center" bgcolor="#FFFFFF" style="padding: 40px 0 0 0;">
                <a href="https://wdss.trackain.com/pages/reading/two/0012traXehqHlPim6zKyD0YglBcrdt7SwE0mIqLH5juB2GUjUkn7vNGq%2B1TJyXBDFmpqPsiTwB%2BNCvWQIanxYYVRhdy%2FQ%3D%3Dcka00/info"
                  target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"><img style="display: block; width:100%;height:auto;max-width:350px;" width="350" data-imagetype="External"
                    src="https://im1.trackain.com/images/source/five/001traXehqHlPim6zKyD0YglBcrdt7SwE0mIqLH5juB2GUjUkn7vNGq%2B1TJyXBDFmpqPsiTwB%2BNCvWQIanxYYVRhdy%2FQ%3D%3Dcka00/3d.jph"
                    alt="header image"></a>
              </td>
            </tr>
          </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px 0 30px 0; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
          style="border-collapse: collapse;">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 15px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td>
                    <a href="https://wdss.trackain.com/pages/reading/two/0012traXehqHlPim6zKyD0YglBcrdt7SwE0mIqLH5juB2GUjUkn7vNGq%2B1TJyXBDFmpqPsiTwB%2BNCvWQIanxYYVRhdy%2FQ%3D%3Dcka00/info"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1"><img
                        style="display: block; width:100%;height:auto;max-width:600px;" width="600"
                        data-imagetype="External" src="https://im2.trackain.com/img/main/src/two/jpg"
                        alt="optical illusion of the vortex"
                        style="border:0; outline:none; text-decoration:none; width:100%; height:auto"></a>
                  </td>
                </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <h2 align="center"
                              style="color:#202020; font-size:22px; line-height:125%; margin:10px auto; font-family:'Lucida Grande',Verdana,sans-serif; padding:10px; text-align:center">
                              3D Optical Illusion Rug</h2>
                            <p
                              style="margin:10px auto; font-family:'Lucida Grande',Verdana,sans-serif; text-align:center">
                              Make guests do a double take with this 3D Vortex Optical Illusion rug. It's
                              a great conversation piece for entryways, offices, living rooms, toy rooms,
                              and more.
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:separate; margin-top:1em; text-align:center; margin:10px auto; width:30%">
                              <tr>
                                <td align="center" valign="middle"  bgcolor="#FDD2C5"
                                  style="line-height:100%; padding:10px; max-width:100vw; background-color:#43a84f; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:11px; font-weight:bold; text-align:center; text-transform:uppercase">
                                  <a href="https://wdww.trackain.com/spot/pages/home/0000000traXehqHlPim6zKyD0YglBcrdt7SwE0mIqLH5juB2GUjUkn7vNGq%2B1TJyXBDFmpqPsiTwB%2BNCvWQIanxYYVRhdy%2FQ%3D%3Dcka00/index/home"
                                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                                    style="color:#fff" data-linkindex="2"><span >SHOP NOW</span> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0px 0 30px 0; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 15px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;">
                <tr>
                  <td>
                    <a href="https://wdss.trackain.com/pages/reading/two/0012traXehqHlPim6zKyD0YglBcrdt7SwE0mIqLH5juB2GUjUkn7vNGq%2B1TJyXBDFmpqPsiTwB%2BNCvWQIanxYYVRhdy%2FQ%3D%3Dcka00/info"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1">
                      <img style="display: block; width:100%;height:auto;max-width:600px;" width="600" data-imagetype="External"
                        src="https://im3.trackain.com/i/five/src/six/right/nine.jpg" alt="optical illusion of the vortex"
                        style="border:0; outline:none; text-decoration:none; width:100%; height:auto">
                        <br>
                      <img
                        style="display: block; width:100%;height:auto;max-width:600px;" width="600"
                        data-imagetype="External" src="https://im4.trackain.com/opr/five/four/eight/six/txn.jpg"
                        alt="optical illusion of the vortex"
                        style="border:0; outline:none; text-decoration:none; width:100%; height:auto"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px 0 0 0; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 25px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  <tr>
                    <td valign="top" class="x_item-content x_boilerplate" align="center"
                      style="font-family:'Lucida Grande',Verdana,sans-serif; color:#222; line-height:125%; text-align:center; font-size:11px; padding:0 20px 20px; max-width:100vw">
                      <p style="max-width:450px; margin:1em auto 0; margin-top:0; color:#B8B6B6; font-size:12px; line-height:140%">
                        Alan Stemworth Technical Engineering<br>10306 Chaucer Street, Westchester, IL
                        60154-3508</p><a
                        href="https://wwde.trackain.com/pref/info/right/000250traXehqHlPim6zKyD0YglBcrdt7SwE0mIqLH5juB2GUjUkn7vNGq%2B1TJyXBDFmpqPsiTwB%2BNCvWQIanxYYVRhdy%2FQ%3D%3Dcka00/six/index.html"
                        target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                        style="color:#B8B6B6; font-size:12px; text-decoration:underline" data-linkindex="4">Opt Out Here</a>
                      <p style="max-width:450px; margin:1em auto 0; margin-top:0; color:#FFFFF6">Wishing you
                        all the best,</p><br>
                      <p style="max-width:450px; margin:1em auto 0; display:none; margin-top:0; color:#000">
                        -Cindy Zoulic</p>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
