<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

        <table align="center" border="0" bgcolor="#FFFFFF"  cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; width: 100%; max-width: 600px; font-family: sans-serif; color: rgb(0, 0, 0); margin: 0px auto; width: 100%; max-width: 600px;">

          <tr>
            <td align="center"  style="padding: 0 0 30px 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACYAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=js6se1u1s6h8oh9pr73gfh4rnij30ns4hpcg4i0qg6hfsuopsc2g"
                  target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Click here to view our flyer."
                  style="text-decoration:none" data-linkindex="0"><img data-imagetype="External"
                    src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_Preheader.jpg"
                    alt="Click here to view our flyer." width="600"
                    style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center"  style="padding: 0 0 10px 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACYCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=di07jd6vh0bl4ukcf4hjfjeicp7gifvj50ol8nu4l1jnp9uvllf0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Ocean State Job Lot"
                style="text-decoration:none" data-linkindex="1"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_OSJL_Header.jpg"
                  alt="Ocean State Job Lot" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center"  style="padding: 0 0 10px 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACART&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=po20lt3qm5eqi1hqlhu6ebi7m0ff50mi0ple7vo65ersdk69usn0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_Flyer_Banner.jpg"
                  alt="The weather is warming up and so are the deals!" title="The weather is warming up and so are the deals!"
                  width="600" style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a
                href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACATT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=g0bl8449nq6qg7q7ctfb41a6mr2ega1up817hapiqa9it8mevhkg"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                title="Now available: phone ordering and curbside pick-up" style="text-decoration:none" data-linkindex="3"><img
                  data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_Header.jpg"
                  alt="Now available: phone ordering and curbside pick-up" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACAWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=e5q7eid1logmgs87ra6eum2odf10dl8vqapl85oaspcup57cf9ig"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Chatham or Fairfield Hardtop Gazebos"
                data-linkindex="4"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_Gazebos.gif"
                  alt="Chatham or Fairfield Hardtop Gazebos" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACAAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=u0nh1j4dlogvn2nkef0u5nql40utc9qdbp6tqp50oob8agf6joe0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Intex Ultra Frame Pool Set"
                data-linkindex="5"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_Pool.jpg"
                  alt="Intex Ultra Frame Pool Set" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACACT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=2s4qob3e8kd7joqdd6otclag3p1h89pe3p1a4ikjqec3va14ugl0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                title="H2OGO! Beach Bounce Kids Inflatable Water Park" data-linkindex="6"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_BeachBounce.jpg"
                  alt="H2OGO! Beach Bounce Kids Inflatable Water Park" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACBRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=ia5q3j02r8mn3vg9qv5f4i7dk1bkuj1pkt1tnunuttq5j57rv12g"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                title="Perky-Pet Squirrel-Be-Gone Max Gray Metal Tube Bird Feeder" data-linkindex="7"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_BirdFeeder.jpg"
                  alt="Perky-Pet Squirrel-Be-Gone Max Gray Metal Tube Bird Feeder" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACBTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=h89pq4kujrhiideevk7ddecqcui7vg35f8g8negt7cohe1d1hv2g"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="High Sierra Pathway Hiking Frame Backpack"
                data-linkindex="8"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_Backpack_Pathway.gif"
                  alt="High Sierra Pathway Hiking Frame Backpack" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACBWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=2q0q06dkbrng4v1putq49kq5egcpcdtuffllr8snf4muh6m9gojg"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="High Sierra Hydration Backpack"
                data-linkindex="9"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_STS_Backpack_Hydration.jpg"
                  alt="High Sierra Hydration Backpack" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block"></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a
                href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACDRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=vcbdbqp204octg7rk9bcm308vj18jp92kbti9rb05cdck9e3lo4g"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="In-Store Insider Deals"
                style="text-decoration:none" data-linkindex="10"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_ID_Header.jpg"
                  alt="In-Store Insider Deals" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACBAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=kj5s32ji7nugmtkfsg2m9llvk9r1trllvup1h4ecn72co300lrpg"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Inspire Pro Waterproof Flooring"
                data-linkindex="11"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_CD_Flooring.jpg"
                  alt="Inspire Pro Waterproof Flooring" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACBCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=l3p34igba53hrvvnpcgn67kb24avcjlndhssbe1vlr25bnedgmi0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="CBD Stat Calming Cream or Muscle Roll-On"
                data-linkindex="12"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_CD_CBD.jpg"
                  alt="CBD Stat Calming Cream or Muscle Roll-On" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACCRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=9al2b7v8nvtoc355djmk1ju7ptjaaoo6i9lcdsi9369rt3uc7qc0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Deluxe Mag-Mesh Hands Free Screen Door"
                data-linkindex="13"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_ID_ScreenDoor.jpg"
                  alt="Deluxe Mag-Mesh Hands Free Screen Door" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACCTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=6681koh973u47lvkn0i0uajk8nimk8oa640l4stnh8g1f4f1edm0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Gold Toe Dress Socks"
                data-linkindex="14"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_ID_Socks.jpg"
                  alt="Gold Toe Dress Socks" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACCWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=3ijni05tmc0pdqftgvnflt559rtsvvk2v8dqcdksmk74ur6omhng"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Bauducco Panettone"
                data-linkindex="15"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_CD_Panettone.jpg"
                  alt="Bauducco Panettone" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACCAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=kf398bcpo5fbl2ipqg5uhsp81std396icndntnuj81lua2adkqkg"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Bang Energy Drinks"
                data-linkindex="16"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_ID_Bang.jpg"
                  alt="Bang Energy Drinks" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; text-align:center">
              <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTACCCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=5l00k0io66kf98plbct21vla2jovr92udto5dn0trqv71fugn3p0"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Capilano 100% Natural Honey"
                data-linkindex="17"><img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/2021/05_May/WED0512/images/051221_ID_Honey.jpg"
                  alt="Capilano 100% Natural Honey" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="border:none; padding:0; text-align:center; font-size:14px; background-color:#ffffff">
              <img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/FOOTER_Navbar.jpg"
                  alt="" width="600" style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
            </td>
          </tr>
          <tr>
            <td >
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align:center">
                <tr style="border:none; width:100%; max-width:135px; display:inline-block; vertical-align:top">
                  <td align="center" width="100%" style="padding:4px; text-align:center">
                    <table align="center" class="x_buttons" width="100%"
                      style="table-layout:fixed; overflow:hidden; display:block; border-spacing:0; width:100%; max-width:124px; max-height:55px; text-align:center">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#C8102E" height="55" width="124"
                            style="-moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; padding-top:0; padding-bottom:0">
                            <span style="margin:0; font-size:13px; margin-bottom:0; line-height:26px"><a
                                href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBYWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOOTGBCG16qHNPmMRnTizT804keFixOfdVzYt0znJ-pb30vyE49pu0SuC-zTuNbf_PEGtNXKiL2f7KANbXYUxsuN36-mf9s4M7RH39JX1IYLyZ3lSxzgyKrBbcyuJhebcvCM7AJ5IgmjeqZNH-uoxfyQmRpxo_.&amp;_di_=to98rv3rq6ernt1hfdjfvphakjvmagb8iuebkk86qdh73uoesb2g"
                                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_mobileStretch"
                                title="Ship to Store Deals"
                                style="background-color:#C8102E; border-bottom:1px solid #C8102E; border-radius:0px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:11px; font-weight:800; line-height:17px; text-align:center; text-decoration:none; width:124px"
                                data-linkindex="18">Ship to Store Deals</a></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border:none; width:100%; max-width:135px; display:inline-block; vertical-align:top">
                  <td align="center" width="100%" style="padding:4px; text-align:center">
                    <table align="center" class="x_buttons" width="100%"
                      style="table-layout:fixed; overflow:hidden; display:block; border-spacing:0; width:100%; max-width:124px; max-height:55px; text-align:center">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#C8102E" height="55" width="124"
                            style="-moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; padding-top:0; padding-bottom:0">
                            <span style="margin:0; font-size:13px; margin-bottom:0; line-height:26px"><a
                                href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBYAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOOTGBCG16qHNPmMRnTizT804keFixOfdVzYt0znJ-pb30vyE49pu0SuC-zTuNbf_PEGtNXKiL2f7KANbXYUxsuN36-mf9s4M7RH39JX1IYLyZ3lSxzgyKrBbcyuJhebcvCM7AJ5IgmjeqZNH-uoxfyQmRpxo_.&amp;_di_=ek859ijdjh9ctebq3ta0adcghsmpo7qragatuk7eq3dm5l5pm6ig"
                                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_mobileStretch" title="Crazy Deals®"
                                style="background-color:#C8102E; border-bottom:1px solid #C8102E; border-radius:0px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:11px; font-weight:800; line-height:17px; text-align:center; text-decoration:none; width:124px"
                                data-linkindex="19">Crazy Deals<sup>®</sup></a></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border:none; width:100%; max-width:135px; display:inline-block; vertical-align:top">
                  <td align="center" width="100%" style="padding:4px; text-align:center">
                    <table align="center" class="x_buttons" width="100%"
                      style="table-layout:fixed; overflow:hidden; display:block; border-spacing:0; width:100%; max-width:124px; max-height:55px; text-align:center">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#C8102E" height="55" width="124"
                            style="-moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; padding-top:0; padding-bottom:0">
                            <span style="margin:0; font-size:13px; margin-bottom:0; line-height:26px"><a
                                href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBYCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOOTGBCG16qHNPmMRnTizT804keFixOfdVzYt0znJ-pb30vyE49pu0SuC-zTuNbf_PEGtNXKiL2f7KANbXYUxsuN36-mf9s4M7RH39JX1IYLyZ3lSxzgyKrBbcyuJhebcvCM7AJ5IgmjeqZNH-uoxfyQmRpxo_.&amp;_di_=oj0dbqujlu8kre64qrsq28tmgukotoor7qd98rndb1bpb39gccn0"
                                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_mobileStretch" title="Digital Flyer"
                                style="background-color:#C8102E; border-bottom:1px solid #C8102E; border-radius:0px; color:#ffd800; display:inline-block; font-family:sans-serif; font-size:11px; font-weight:800; line-height:17px; text-align:center; text-decoration:none; width:124px"
                                data-linkindex="20">Digital Flyer</a>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border:none; width:100%; max-width:135px; display:inline-block; vertical-align:top">
                  <td align="center" width="100%" style="padding:4px; text-align:center">
                    <table align="center" class="x_buttons" width="100%"
                      style="table-layout:fixed; overflow:hidden; display:block; border-spacing:0; width:100%; max-width:124px; max-height:55px; text-align:center">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#C8102E" height="55" width="124"
                            style="-moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; padding-top:0; padding-bottom:0">
                            <span style="margin:0; font-size:13px; margin-bottom:0; line-height:26px"><a
                                href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBART&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOOTGBCG16qHNPmMRnTizT804keFixOfdVzYt0znJ-pb30vyE49pu0SuC-zTuNbf_PEGtNXKiL2f7KANbXYUxsuN36-mf9s4M7RH39JX1IYLyZ3lSxzgyKrBbcyuJhebcvCM7AJ5IgmjeqZNH-uoxfyQmRpxo_.&amp;_di_=1ngmoes66soljsv6o4bbsgj0biopol4p2vmb340p8bp9uof5fnh0"
                                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_mobileStretch"
                                title="Insider Coupons"
                                style="background-color:#C8102E; border-bottom:1px solid #C8102E; border-radius:0px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:11px; font-weight:800; line-height:17px; text-align:center; text-decoration:none; width:124px"
                                data-linkindex="21">Insider Coupons</a>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            <tr>
              <td align="center" style="padding-top:25px; padding-bottom:5px; padding-right:0; padding-left:0; text-align:center">
                <img data-imagetype="External"
                  src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/HEADER_Connect_with_Us.jpg"
                  alt="Connect with us" title="Connect with us NavBar" width="600"
                  style="border-width:0; width:100%; max-width:600px; height:auto; display:block">
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td width="35" style="padding:0; padding-left:25px; padding-right:20px;min-width:50px; padding-top:5px; padding-bottom:5px">
                            <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBATT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=mn3p8n87nptovm3spn6n7htq6pv9theb497qonapph56cgarcn00"
                              target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none"
                              data-linkindex="22"><img data-imagetype="External"
                                src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/facebook_icon2020.png"
                                alt="Our Facebook Account" title="Facebook" width="35"
                                style="border-width:0; width:100%; max-width:35px; height:auto; display:block">
                            </a>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                          <td width="35" style="padding:0; padding-left:25px; padding-right:20px; min-width:50px; padding-top:5px; padding-bottom:5px">
                            <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBAWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=emoi80a6qmb5vonb0f10u2akkd07df8287p8e1nfum939doh2p20"
                              target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none"
                              data-linkindex="23"><img data-imagetype="External"
                                src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/instagram_icon2020.png"
                                alt="Our Instagram Account" title="Instagram" width="35"
                                style="border-width:0; width:100%; max-width:35px; height:auto; display:block">
                            </a>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                          <td width="35" style="padding:0; padding-left:25px; padding-right:20px;min-width:50px; padding-top:5px; padding-bottom:5px">
                            <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBAAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=eiultbpmh2na8c6uosa421o1812ka7b1efb16d2gdt5g6oss66k0"
                              target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none"
                              data-linkindex="24"><img data-imagetype="External"
                                src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/twitter_icon2020.png"
                                alt="Our Twitter Account" title="Twitter" width="35"
                                style="border-width:0; width:100%; max-width:35px; height:auto; display:block"></a>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                          <td width="35" style="padding:0; padding-right:20px; padding-left:25px;min-width:50px; padding-top:5px; padding-bottom:5px">
                            <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBACT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=hgngj73ol3bilnf8c5i56i1a0j82v758mlnpv9qdp4cg9svfcq30"
                              target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none"
                              data-linkindex="25"><img data-imagetype="External"
                                src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/youtube_icon2020.png"
                                alt="Our YouTube Channel" title="YouTube" width="35"
                                style="border-width:0; width:100%; max-width:35px; height:auto; display:block">
                            </a>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                          <td width="35" style="padding:0; padding-right:10px; padding-left:20px; min-width:50px;padding-top:5px; padding-bottom:5px">
                            <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBBRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=hk9vtberuus3qt2god6r4nil10lp46rmtec6om7ooj85sanr20l0"
                              target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none"
                              data-linkindex="26"><img data-imagetype="External"
                                src="https://static.cdn.responsys.net/i2/responsysimages/oceanstat/contentlibrary/Templates/_base/images/linkedin_icon2020.png"
                                alt="Our LinkedIn Page" title="LinkedIn" width="35"
                                style="border-width:0; width:100%; max-width:35px; height:auto; display:block"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="font-family:sans-serif; font-size:11px; line-height:12px; color:#555555; padding:10px; padding:20px 20px 0px 20px; width:100%; text-align:center; border-style:none">
                <p style="font-size:11px; line-height:18px; font-weight:bold; color:#555555">Unless
                  otherwise noted, offers good from 5/13-5/19 (Flyer deals) and from 5/13-5/16 (Insider
                  Deals). </p>
                <p style="font-size:11px; line-height:18px; font-weight:bold; color:#555555">Crazy for
                  Coins promotion is going on now! </p>
                <p style="margin:0; font-size:11px; line-height:15px; color:#555555; text-align:left">
                  Selection varies by store. While supplies last. Use your Insider card or your phone
                  number in store to get great deals, and paperless coupons. </p>
              </td>
            </tr>
            <tr>
              <td class="x_inner x_contents"
                style="font-family:sans-serif; font-size:11px; line-height:16.5px; color:#555555; padding:10px 20px 10px; width:100%; text-align:left; border-style:none">
                <p style="font-size:11px; line-height:16.5px; color:#555555"><span style="font-weight:bold">*Crazy Deals®:</span> Your
                  receipt will reflect instant
                  Crazy Deal Promotional Discount and purchase of Crazy Deal Gift Card equal to the
                  Promotional Discount. Crazy Deal Gift Cards are non-refundable for cash and cannot be
                  used to purchase additional Crazy Deals. Crazy Deal Gift Cards are only redeemable for
                  the purchase of merchandise beginning the day following issuance. See <a
                    href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBBTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=c2a84ohg4ci64vs1e8cc7acklpdk9jpevferoh2oufdlvoafvdq0"
                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                    style="text-decoration:none; color:#C8102E; font-weight:bold" data-linkindex="27">website</a> for additional
                  details and valid dates. </p>
                <p style="font-size:11px; line-height:16.5px; color:#555555"><span style="font-weight:bold">†Ship to Store:</span>
                  This item is not in stores. Limited
                  units available and they may go fast! Simply order at the customer service desk and
                  we'll ship the product from our warehouse to your store in approx. 10-14 days. We'll
                  hold your ship to store item for up to 14 days after it arrives in store unless
                  special accommodations are made with the store management. Please call the store if
                  you have further questions. Certain Ship to Store items may require a restocking fee
                  if returned. This restocking fee will be disclosed on the product's description page
                  of our website, and will be highlighted by our cashier upon checkout. Ship to Store
                  items may take longer to ship as our supply chain is currently prioritizing essentials
                  related to COVID-19. </p>
                <hr style="border:0; height:1px; background:#333; margin:20px auto">
                <p style="text-align:center; font-size:11px; color:#555555; line-height:20px">Add our
                  sender <a href="mailto:email@emailoceanstatejoblot.com" target="_blank" rel="noopener noreferrer"
                    data-auth="NotApplicable" style="color:#C8102E; font-weight:bold"
                    data-linkindex="28">email@emailoceanstatejoblot.com</a> to your address book,
                  contacts, or safe senders list. </p>
              </td>
            </tr>
            <tr>
                <td
                  style="font-family:sans-serif; font-size:11px; line-height:16px; color:#555555; padding:0px 10px 10px 10px; width:100%; text-align:center; border-style:none">
                  <p style="font-size:12px; line-height:20px"><a
                      href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBBWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=em90n69j7f9qlg8qoeqcsr46j63kn9f2gao4o1b39si08c0cph10"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                      style="color:#C8102E; font-weight:bold; text-decoration:none" data-linkindex="29">Manage Email Preferences</a> |
                    <a href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBBWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=em90n69j7f9qlg8qoeqcsr46j63kn9f2gao4o1b39si08c0cph10"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                      style="color:#C8102E; font-weight:bold; text-decoration:none" data-linkindex="30">Unsubscribe</a> | <a
                      href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBBAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=fc5u3iti0v39fj1gpop20so5n6u6q448o924he6l7u2v8qf0rmb0"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                      style="color:#C8102E; font-weight:bold; text-decoration:none" data-linkindex="31">Store Locator</a> | <a
                      href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBBCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7URO2s_F5JlnzehzrEOediaX5VLKC28tl3ouZGLAe22DV92PeUZiDvXF1Hf9dOCOtdP9RGFQAo4Dbw-O0y-GsOj97Zuj7uzQf_bWskqQ09Xjul8DCi5yDp2AeYHQOu0-axq4BZnjxJ8TOO-fhOWrPk21ZNZN6qS6lHVx-LjhzMLMYUsW-sM_Tb2Bb_RoFWmVlz9_-BVNSkpyYP_Jo8dwpvaM.&amp;_di_=d1kcu43c7vutnn7mqv4e9t9t6l2p6vd3qsbmq5e3glutl9k1g2mg"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                      style="color:#C8102E; font-weight:bold; text-decoration:none" data-linkindex="32">Privacy Policy</a> | <a
                      href="https://emailoceanstatejoblot.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGtivCBevnMq8tzaazdSyusE2W4faNWhlhirszfzgzbqgD3YwNegdUoa199DnjHLzd0auzd3cza5VXtpKX%3DSRRTWBCRT&amp;_ei_=EuKkZFbadYVemIBp_2PI4tJWR1wT2DS8Et3LimG25jJut2qG3IgLCBEpeiJJCJzSNZENh6uNGfqHtsMnnZiTXNPur9A4O6-TPSJbQA90Js7_6REMkVBXUL5_yZ2nEz3f8F5PDsI0CZGkDn8N7MMZPtvIANbinlGLSnGTB9eMik-bFjrdUdL7PYTNVVIMVWju--YlQbznn3i1BQ9ToxvxbtgVoHWmXsmLcxK67AUkiUyVmyY26d9Or3NU.&amp;_di_=u3q3fg8i9r8gfqf8lepagore144cocjr6ut8ffj1144lb5s8f7gg"
                      target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                      style="color:#C8102E; font-weight:bold; text-decoration:none" data-linkindex="33">View in Browser</a> </p>
                  <p style="font-size:10px; color:#555555; line-height:15px">You are receiving this email
                    because you indicated you wanted email communications from Ocean State Job Lot. </p>
                  <p style="font-size:10px; color:#555555; line-height:15px">Ocean State Job Lot, 375
                    Commerce Park Rd, North Kingstown, RI, 02852 (401)&nbsp;295-2672 </p>
                </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
