<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family:'Ubuntu',Arial,Helvetica sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ededed;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ededed;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
      <tr>
        <td align="center">
          <table role="presentation" style="width:100%;border:none;border-spacing:0; background-color:#0766BC; min-width:100%">
            <tr>
              <td align="center" style="padding:0;">
                  <table role="presentation" align="center"  width="610" border="0" cellspacing="0" cellpadding="0"
                    style="background-color:#0766BC; width: 610px;">
                      <tr>
                        <td align="center"><a
                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_quuyy_Pyot3tap2YiHLpaP6IIf-mq-WtbhoE3rmwvw1uYIL1ktV8QQdsLKfDRj_oyEBV8avUFT1dgjqIvQ4gPfcPD3ZK0niTJ8gIq2R30e0XE2ypFJGY0u3PZkAA8N2l6jAyRN_HUbcSThcXcT07sKd_CHBHSa1QWmNX0uk3ZVmZdIcGUMDJy3pYiWt6pFnEdEErcDpHKtinwI3Im2OWcJmEcAoYputysEyDICTjM_r-mg7uCvXxTLSMzFRlJTUA2u7Z8BxzgWR_vFp7hRcSomg/3c5/g8sklt27SmqY1TlwcoamHw/h0/DVx0EvIryVv9w75DzkCAIEIcNyQzwULtPzmQtzFIwlE"
                            target="_blank" rel="noopener noreferrer" data-linkindex="0"><img data-imagetype="External"
                              src="http://www.rentalcars.com/emailimages/rc-logo-white.png" alt="Rentalcars.com logo"
                              style="border:none; display:block; width:240px; padding:20px 0;">
                          </a>
                        </td>
                      </tr>
                  </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:640px;margin:20px auto;">
            <table role="presentation" width="100%" border="0">
              <tr>
                <td data-imagetype="External"
                  background="https://cdn2.rcstatic.com/emailimages/ED2221/US-large.jpg" valign="top"
                  class="x_header-container x_cssbg" height="450" align="center"
                  style="background:url(https://cdn2.rcstatic.com/emailimages/ED2221/US-large.jpg); background-repeat:no-repeat;
                  background-position:center top; width:640px; height:450px">
                  <table border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25" colspan="">&nbsp;</td>
                      <td height="25" colspan="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" >
                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#EF0127">
                          <tr >
                            <td width="32"  style="padding:16px 0"></td>
                            <td align="center"
                              style="background-color:#EF0127; color:#fff; font-weight:bold; padding:16px 16px 16px 30px">
                              <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qSBJE3p_eRbhxdFD9u4FfpbFZ4ys06phppAUWpS2cran6iLulb1meOesEVEMBj69nLr4-JJTJpGMbVIIBjOEjKlSx1a1_Ek_5LIHVrCz2ZQ2HIhCWE089AjVI8LUukaxLa4qMX-br9wHq_uHnZ3jw4mxlYXAP2YCpUek86Cl_dbBvGU1onG8AVkAfCqBUFLr7TsLwWFY-fev6ooPVLw_CfuoYw1wrupUESkEszHUVP_dfdSN9uIlc65rBao_6DvfzUR4LKMuIBGcsuIYRrjXEOA/3c5/g8sklt27SmqY1TlwcoamHw/h1/hPi9KyHllnaQ7Sz2hQst1DWakR_h6-duxQq4sXvogI4"
                                target="_blank" rel="noopener noreferrer"
                                style="color:#fff; text-align:center; font-family:'Ubuntu',Arial,Helvetica sans-serif; text-decoration:none; font-size:42px; line-height:48px"
                                data-linkindex="1">
                                <font face="'Ubuntu', Arial, sans-serif">Hot sellers</font>
                              </a>
                            </td>
                            <td style="padding-right:32px"><img data-imagetype="External"
                                src="https://cdn2.rcstatic.com/emailimages/ED2227/flame.png" alt="" width="28" height=""
                                style="display:block; border:0">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="16" height="16"  style="line-height:16px"><img data-imagetype="External"
                          src="https://cdn2.rcstatic.com/emailimages/ED2221/triangle-red.png" width="16" height="16"
                          style="border:none; display:block; line-height:16px"></td>
                      <td height="16" ></td>
                    </tr>
                    <tr>
                      <td width="32"  style="padding:16px 0"></td>
                      <td align="left"
                        style="color:#FFFFFF; font-family:'Open sans',Arial,sans-serif; font-weight:bold; padding:0px 32px 0px 32px">
                        <table class="x_m-center x_m-margin-bottom x_m-margin-top" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" style="border-radius:4px; background-color:#0F9354">
                                <font face="'Open sans', Arial, sans-serif"><a
                                    href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qRXQGAJzZ_oIJhkKeBHtmaa2BBFB3vx1Q3OrfEFx49Vmn0nM7-4p6WX3SitGWG4TIqimJaNDQUbogWMZqd05Yq86nlVUlVonQLlELphzFUD3dwIpGi5trUELcr4YAJ-at0pWYhzh9xqQNxbW5mxuUvokY5d2eAIDN-wMC80mQ4ZX1HZSahZ5MwNZF-h1e5eHnGt4w_5KQEn3lczmonJBYLA10yUypfr785hzqbDjDbGXz7tzK7HsmGp3M-Rd2VcVZB5iHLLNlYPwHWUwaqCkeng/3c5/g8sklt27SmqY1TlwcoamHw/h2/jx0ziSg-AgUfFcJgTZeUtWFJ6anCcKTQOs6OrFfLEQA"
                                    target="_blank" rel="noopener noreferrer"
                                    style="border-radius:4px; text-decoration:none; font-family:'Open sans',Arial,Helvetica sans-serif; font-size:16px; padding:5px 25px; display:inline-block; font-weight:bold; background-color:#0F9354; color:#fff; border:10px solid #0F9354"
                                    data-linkindex="2">
                                    <font face="'Ubuntu', Arial, sans-serif">Search for car hire</font>
                                  </a></font>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="20" style="line-height:20px; font-size:20px; height:20px"></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <table class="x_m-span9 x_card-full x_primary-light-bg x_radius" align="center" border="0" cellspacing="0"
                    cellpadding="0" style="background-color:#0e94f7; width:610px; border-radius:4px">
                    <tbody>
                      <tr>
                        <td height="20" class="x_spacer-20-h" colspan="3" style="line-height:20px; font-size:20px; height:20px">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td class="x_spacer-20-w" width="20" style="width:20px"></td>
                        <td align="center" class="x_h2--bold x_white x_center x_editable"
                          style="color:#fff; text-align:center; font-size:16px; line-height:24px; font-family:'Open sans',Arial,Helvetica sans-serif; font-weight:bold">
                          <font face="'Open sans', Arial, sans-serif"><span>You know the saying 'the early bird catches the
                              worm', well now’s the best time to lock in the best prices for Memorial Day weekend.</span></font>
                        </td>
                        <td class="x_spacer-20-w" width="20" style="width:20px"></td>
                      </tr>
                      <tr>
                        <td class="x_spacer-20-h" width="20" colspan="3" style="line-height:20px; font-size:20px; height:20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="x_m-span9 x_tbl-full" align="center" border="0" cellspacing="0" cellpadding="0" style="width:610px">
                    <tbody>
                      <tr>
                        <td align="center"><img data-imagetype="External"
                            src="http://www.rentalcars.com/emailimages/blue-arrow-down.png" class="x_img x_icon-30"
                            style="border:none; display:block; width:30px"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="x_m-span9 x_tbl-full" align="center" width="610" border="0" cellspacing="0" cellpadding="0"
                    style="width:610px">
                    <tbody>
                      <tr>
                        <td height="20" class="x_spacer-20-h" colspan="" style="line-height:20px; font-size:20px; height:20px">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div><span>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="610" class="x_m-span9" style="width:610px">
                    <tbody>
                      <tr>
                        <th class="x_m-block x_m-margin-bottom">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="295" bgcolor="#ffffff"
                            class="x_m-span10 x_margin-bott"
                            style="width:295px; border-radius:3px; -webkit-border-radius:3px; background-color:#ffffff">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="260" class="x_m-span9"
                                    style="width:260px">
                                    <tbody>
                                      <tr>
                                        <td><img data-imagetype="External"
                                            src="https://cdn2.rcstatic.com/images/car_images/web/ford/ka_lrg.jpg" border="0" width="260"
                                            class="x_m-center" style="width:260px; display:block"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="height:5px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="x_m-span9"
                                    style="width:280px">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qD8JCrKoqFeZwiOe-KuAY2WaXs5DcF4-tvZ1Dn35wab4c5-3KtLdJpYEIwzaRbfb6IpL69qtQSlR0MrWbctLdr4VblRMUw6vnPILCGS2SinisGEDH8X2w9tCIxibBoHbfEG6sBv-P8Ox_StGxNNV4Yk3ruAeGh1KqbzMnUZ1pwL2MnPKYJ_ymputCtgzInoDqBW_08sbUPWe6O3vLJj_DmOSv1g8RfpneiYI8BEzizh_UHAAWUnUN20DQIWm6pUhPniFlqlHKlzr9st4NL2TZaC38gxVtXINjOqU7mijyvCc/3c5/g8sklt27SmqY1TlwcoamHw/h3/nB59VfjqkXWJ_YMfK7db87XTZuIHdwgAYVh9lfjB_7U"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Ubuntu',Arial,Sans-Serif; text-decoration:none; font-size:16px; font-weight:bold; text-align:center; color:#2d2d2d"
                                            data-linkindex="3">
                                            <font face="'Ubuntu', Arial, sans-serif">Orlando International Airport</font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_q3yXI5CC27hze_ghKTOWDG2rvkk61FjlkBFkCnzNFFi6ljl4ddOAfOu811PRq1icXHs9w7EVYz_cI-be-8tR2GRiz0eK8kZs_RIbBHulxKbkEsq5ffuirq0ZKvrQYl0EzvZf-7KfGFlGtGmrIEWuvYnsvmkDpZqRL4XcdE2zaSj9t67i0QBRo6lhGKE3D5XHkWILamAEoYHcUjHCQoHR5S-yCnSwJPXYktRVOu_r3J8n840FimmwLaeRxOz8Z2qQ-tHgWM8Ka2aICNuoC_BsVD9sMg933MT0MPZ0CJMve6hM/3c5/g8sklt27SmqY1TlwcoamHw/h4/pjB4eTi0kbMHXWJNfZXBMzR9U97NE3-YP9i5bOHLLOE"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Open Sans',Arial,Sans-Serif; text-decoration:none; font-size:14px; text-align:center; color:#444444"
                                            data-linkindex="4">
                                            <font face="'Open Sans', Arial, sans-serif">from&nbsp;<span
                                                style="color:#0e94f7; font-weight:bold; font-size:20px">US$6</span>&nbsp;per day
                                            </font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="15" style="width:15px"></td>
                                                <td align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="210" style="width:210px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="x_m-span10 x_button-td-primary" align="center"
                                                          style="border-radius:4px; background-color:#0F9354"><a
                                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qnI18BZXyrmyNlVNNVXypJR7_oy4unXRzSSqYJQoEgo0JPS3pcUl4bQt0fMJb4gZrUiZrHeGxe0wgQYYo17lSHZOq1bQnQsIun7DLYI5VkX1TKqc2gV3ivNXwbtdlSem3WVlx3ADj1iplwB7hcVI_aoUQIpXuinlGtpssyKI79jCeAL1ufAGPnxWxAtG2wtDrtRFYEmWiQUwkL62MyxALXe8z2ro6dyBNU5K1K5l7jqhNHJhq5y0sG7EvM5LUuYz_ToTuXb31RoeIu9QYcnDVmaMJZ9n5mJJt3m6FSkOUQgw/3c5/g8sklt27SmqY1TlwcoamHw/h5/CcO6ZOiDKheOK4Kr-IKvWqv8fSYx94dhoPQ-_aD9C2k"
                                                            target="_blank" rel="noopener noreferrer" class="x_button-a-primary"
                                                            style="border-radius:4px; text-decoration:none; font-family:'Ubuntu',Arial,Helvetica sans-serif; font-size:16px; padding:0 25px; display:inline-block; font-weight:bold; background-color:#0F9354; color:#fff; border:10px solid #0F9354"
                                                            data-linkindex="5">
                                                            <font face="'Ubuntu', Arial, sans-serif">Search</font>
                                                          </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="15" style="width:15px"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <td class="x_m-hide" width="20" style="width:20px"></td>
                        <th class="x_m-block">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="295" bgcolor="#ffffff"
                            class="x_m-span10 x_margin-bott"
                            style="width:295px; border-radius:3px; -webkit-border-radius:3px; background-color:#ffffff">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="260" class="x_m-span9"
                                    style="width:260px">
                                    <tbody>
                                      <tr>
                                        <td><img data-imagetype="External"
                                            src="https://cdn2.rcstatic.com/images/car_images/web/fiat/500_lrg.jpg" border="0"
                                            width="260" class="x_m-center" style="width:260px; display:block"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="height:5px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="x_m-span9"
                                    style="width:280px">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qxgXUmO32ng5fUNeCj2AVcT5xedDunYSHqi6ErA5tnSx_rjEs6MI7wsVMIsbfuH9nvjSKvG5cgoEIoWfXH_KsQaaN6MkGNGXFILwPuXNa_-qwK90SHUL9WK-zNQktS-sJFbAaz5I7RbgmGX10JH3OvAunce64UgBfk4-I-sXnxkwQnZwxUUYRLkAE5yVqfm-wni-ltm9Sa1EikdE21rLQuvUYNlipBDY-HKoC9vEzOuGosLXQhe9Q9Pas9S_pCzF2-E2nfSsCOogSEmkxY5IMTacrHXgSxQJQ8whWC1CUzKE/3c5/g8sklt27SmqY1TlwcoamHw/h6/7KAME4Fh0bq0nJks5VZZLF7CwsC-WPE4w73hkOMZ_1o"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Ubuntu',Arial,Sans-Serif; text-decoration:none; font-size:16px; font-weight:bold; text-align:center; color:#2d2d2d"
                                            data-linkindex="6">
                                            <font face="'Ubuntu', Arial, sans-serif">Seattle, WA</font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_q3YvzJMhyU-WTCSPVcGbyAfsX_PMnhDnVt0Qv1bAFpnow1pa9z9sKwv9FVayDkWqn2ALt6bg0A29CkTBVTGvpGsE1zDB-PHez0HBWqW0KtQz1gNXM3HSkU8lSGj6avMoGERQ4_hA-EBcttSj5ijaLSKFfq-p-DAvlBt4QkaQRLjQ7lrTFtiTxXW37lfO5WxCfUGSfIz672Q6aU-sQk1rqdT9tZzbqRil_3EiYYwSYO9imu_u5rH1edMEynaPSPqaDXVWv_TSyw62WJi-Y-34T5n2kwgSc6Vblv6nLgpX4NUc/3c5/g8sklt27SmqY1TlwcoamHw/h7/7cQefReKb0O3yzUANTnYg-lgXom_S-L2LwwWZwKuf-w"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Open Sans',Arial,Sans-Serif; text-decoration:none; font-size:14px; text-align:center; color:#444444"
                                            data-linkindex="7">
                                            <font face="'Open Sans', Arial, sans-serif">from&nbsp;<span
                                                style="color:#0e94f7; font-weight:bold; font-size:20px">US$16</span>&nbsp;per
                                              day </font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="15" style="width:15px"></td>
                                                <td align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="210" style="width:210px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="x_m-span10 x_button-td-primary" align="center"
                                                          style="border-radius:4px; background-color:#0F9354"><a
                                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qN5CsvMSBqKXHfRA-e6sUz0k1-fUPhxelKKYswZ6xqAaEg8Rv5W_ajYJ_hV3GOoknQuTZjQ5oDHNNjv2OURfdKZj-rGYmzt0SqDInJSBmuJ_OEYywqa1eITRCv-LzyIdT9MLruHxmhmN-n_PXaIqWMkBg1ZoGTMdnwqJGZ9EYAvJ201SRomu0g4KzvAsHuXhVCh2eUbhmOiIhMErWOerNZ_KWhnxfWXD1CPvtTOlfqN0bvDPuMNhz-omN3awyKBYAX0zCPN-V1jAEcNo5rUbTPpZq_s5VykFk1kRbAcc4tOk/3c5/g8sklt27SmqY1TlwcoamHw/h8/D6PCSDPujy2bpaj6LWGpVjjZzfdrIK8VlhDta4Qoks0"
                                                            target="_blank" rel="noopener noreferrer" class="x_button-a-primary"
                                                            style="border-radius:4px; text-decoration:none; font-family:'Ubuntu',Arial,Helvetica sans-serif; font-size:16px; padding:0 25px; display:inline-block; font-weight:bold; background-color:#0F9354; color:#fff; border:10px solid #0F9354"
                                                            data-linkindex="8">
                                                            <font face="'Ubuntu', Arial, sans-serif">Search</font>
                                                          </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="15" style="width:15px"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </span>
                <table class="x_m-span9" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto">
                  <tbody>
                    <tr>
                      <td height="20" style="line-height:20px; font-size:20px; height:20px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><span>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="610" class="x_m-span9" style="width:610px">
                    <tbody>
                      <tr>
                        <th class="x_m-block x_m-margin-bottom">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="295" bgcolor="#ffffff"
                            class="x_m-span10 x_margin-bott"
                            style="width:295px; border-radius:3px; -webkit-border-radius:3px; background-color:#ffffff">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="260" class="x_m-span9"
                                    style="width:260px">
                                    <tbody>
                                      <tr>
                                        <td><img data-imagetype="External"
                                            src="https://cdn2.rcstatic.com/images/car_images/web/opel/corsa_lrg.jpg" border="0"
                                            width="260" class="x_m-center" style="width:260px; display:block"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="height:5px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="x_m-span9"
                                    style="width:280px">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_q9YnJPnlbOrsPOXYPfM7cKiTRGlBGGqzMiRozKIYaXAuG1AQJ6wrQULxdvG8zVpt_0FuL59kQQHYNH-tcQmyQc-hIDaFg_mI3pzZCjuQpG8Oc5PpddPtnTKOKqxdhC8yzi6Wbp5nce8qR8NsDYvrxpx6d3p_kT9GX2LpftEDqkuDpE3s9E6t2QeSUL5QHucjr8MHF5LEILG8Bn6v4kMqfi_-_I3TtlUNccErgML4F32iHXJ9GvPQbzFZcAeinA6-PFRM_wLvlZyzwgtTlx-ukNR4YHwsQqokphCWrqBoxUpM/3c5/g8sklt27SmqY1TlwcoamHw/h9/QZmbbRj1uV8PM1yG4RcWnYKAgJ7R7QbeUrTMkwgvP5c"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Ubuntu',Arial,Sans-Serif; text-decoration:none; font-size:16px; font-weight:bold; text-align:center; color:#2d2d2d"
                                            data-linkindex="9">
                                            <font face="'Ubuntu', Arial, sans-serif">Atlanta, GA</font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qqsmDXt1NsWkTUcgeD34euthHYSefoDqYeMoN87Chx2f07AzV-ImKWlCpArV88rjlzDuSPQF7wO1_TRuBr2ddEMrrWeD_Ft-7Gyw-yyB_DYOvE1JEF1abMy0gDVWZBWJ8N2N6WP3gUxPCxd4GMFV25Qg7O22DSniVLxvOkBVvhsUpObWEqJpaRti_NO1gFXYwBgiPOFMQlIe47DipowYLNsxCuizJVaLuAEHuRWq5zFmt6Qo9pm-j7GraGfhw_ZFzzfILWJ6hfyvs3QzKT4xuvriIMBiFqUxyFFzjRfTRWls/3c5/g8sklt27SmqY1TlwcoamHw/h10/JPGCE_AWP91PrsYlSGQ73UXf7OP_L8ZiqIVyC0Latdw"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Open Sans',Arial,Sans-Serif; text-decoration:none; font-size:14px; text-align:center; color:#444444"
                                            data-linkindex="10">
                                            <font face="'Open Sans', Arial, sans-serif">from&nbsp;<span
                                                style="color:#0e94f7; font-weight:bold; font-size:20px">US$17</span>&nbsp;per
                                              day </font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="15" style="width:15px"></td>
                                                <td align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="210" style="width:210px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="x_m-span10 x_button-td-primary" align="center"
                                                          style="border-radius:4px; background-color:#0F9354"><a
                                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qPSqjvjnWf-h8F_MfMbhjJUVFY8sIDWc3S7GtuJJJaPzeTNT__vsY0UMi4rb6l6KWCu9sajPohkKoklJE5J_Ufi4MM7uM3Xy0qHE3zzwg6dw-XnBYhe556esOmzZ9RfVmjWO0fPm1Ipah9ygGGAT6IQoCNZxPFAnA4RWCMwQy3DS0Zj6ngX-zqPWYqOYsGKQ9JYWVFgBCtFHGNplNgIlKCN5rZio0Io05LCj_U-cSGUCHudI-p9XLoF2mCVYVHn3pPnh7kLXSWxaaUzvE01y_r7tJUozKQiTCD8TMzosuV-s/3c5/g8sklt27SmqY1TlwcoamHw/h11/xrFmYrWTN8i8aRttVdlEW9_OXS7Cpb5GSyi6nKTMRhI"
                                                            target="_blank" rel="noopener noreferrer" class="x_button-a-primary"
                                                            style="border-radius:4px; text-decoration:none; font-family:'Ubuntu',Arial,Helvetica sans-serif; font-size:16px; padding:0 25px; display:inline-block; font-weight:bold; background-color:#0F9354; color:#fff; border:10px solid #0F9354"
                                                            data-linkindex="11">
                                                            <font face="'Ubuntu', Arial, sans-serif">Search</font>
                                                          </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="15" style="width:15px"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <td class="x_m-hide" width="20" style="width:20px"></td>
                        <th class="x_m-block x_m-margin-bottom">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="295" bgcolor="#ffffff"
                            class="x_m-span10 x_margin-bott"
                            style="width:295px; border-radius:3px; -webkit-border-radius:3px; background-color:#ffffff">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="260" class="x_m-span9"
                                    style="width:260px">
                                    <tbody>
                                      <tr>
                                        <td><img data-imagetype="External"
                                            src="https://cdn2.rcstatic.com/images/car_images/web/volkswagen/polo_lrg.jpg" border="0"
                                            width="260" class="x_m-center" style="width:260px; display:block"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="height:5px; font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="x_m-span9"
                                    style="width:280px">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qSBoPj40JoIVfv8O7WRe2UVzhsNOt2aZO55Ai3phE5OToa7u7vqDVxfWuhiETiSZcV4nQk_-bzv9XKgg3ra88zHvZAWVxmr15LCV1GKMS1ARZwXlFl3j6cJD6BxR5fom_Iz3c9HuTSohEwJrg4GxQ2g-dVu3XtuRljY3iIjBMfu2-x3y5jsXqTlex3d0VkYEY8Lu7o9YAGZDewuBmkwv6r_t1igDYILEwQvCFPl-aypS-nBCuxwv4yKiOPQmCMo0BzMonSVE1EVSNX4vvdnk6Amnzevq7kfvUgrNVVo5zsnc/3c5/g8sklt27SmqY1TlwcoamHw/h12/9Z_Tc2TYuSJ4lcZ47qf1Yiob5GQgFmCt4pmAKCx83IE"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Ubuntu',Arial,Sans-Serif; text-decoration:none; font-size:16px; font-weight:bold; text-align:center; color:#2d2d2d"
                                            data-linkindex="12">
                                            <font face="'Ubuntu', Arial, sans-serif">Denver, CO</font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align:center"><a
                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_q0NrfMoxq9rYJjSB1ll8-DGUcC7jBw67DhrHWBXtu7t3tcN3BpD0Fbuc5MW0eHOYlhh8KeWAeddeQuTw2M5UxhQat04XnYMk8KglKxh8Io5nWpC-s9rcvMN45jlalfM9qEkpbzRE0naviKUsjjY90ns1GRKpDaAlO_QHzdGroMPXLm715KeCRK_ptHYN8Qz_Cr8pL_NWjdyEkHmLSQY_zUnHQFKzpvaSbJwdq3vsnI7cVgQucbcbCbGGx-e8s6sg4Jrz_CC6ZRm3lwIKLGg64RaqUuQnT1tGVrBRcqhfoInY/3c5/g8sklt27SmqY1TlwcoamHw/h13/gLYRhAfi4ZWbKJ2CSEtUK1Z8YLpUfFT_-PzxBbFhFt4"
                                            target="_blank" rel="noopener noreferrer"
                                            style="font-family:'Open Sans',Arial,Sans-Serif; text-decoration:none; font-size:14px; text-align:center; color:#444444"
                                            data-linkindex="13">
                                            <font face="'Open Sans', Arial, sans-serif">from&nbsp;<span
                                                style="color:#0e94f7; font-weight:bold; font-size:20px">US$18</span>&nbsp;per
                                              day</font>
                                          </a></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="15" style="width:15px"></td>
                                                <td align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="210" style="width:210px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="x_m-span10 x_button-td-primary" align="center"
                                                          style="border-radius:4px; background-color:#0F9354"><a
                                                            href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qlDozSqNoXM6B6E7oNXLc6lbOgATu1TbgViJ_IYesu8qA-4mFQdVZpwhtsUdKVV6J8wkRyb5-8uIK9CVQi1I_EPYtthWPN0_diq-dvQ0hwontXibG_ZSSTKo1NBPLhHE-4nmYP-snrfgNup1Bba9z3-pmFbMfc-5aklpLj7XbVAQBRMk0T16SPnFOk5dyG219hJOCsgDuKFrA0gCUvMXfCFgqT5h9kRPtSoFIKTSYzb_UikO46FU9v4LBWViDvTihKUtAMaPXafoea1IAVdQBwWsSOMzYerdhhbUK64LKJBM/3c5/g8sklt27SmqY1TlwcoamHw/h14/bB8ezn7yZDkg91CQq66nSfo7ILodtThGkDslqE1ib9g"
                                                            target="_blank" rel="noopener noreferrer" class="x_button-a-primary"
                                                            style="border-radius:4px; text-decoration:none; font-family:'Ubuntu',Arial,Helvetica sans-serif; font-size:16px; padding:0 25px; display:inline-block; font-weight:bold; background-color:#0F9354; color:#fff; border:10px solid #0F9354"
                                                            data-linkindex="14">
                                                            <font face="'Ubuntu', Arial, sans-serif">Search</font>
                                                          </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="15" style="width:15px"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; font-size:1px; line-height:1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </span>
                <table class="x_m-span9" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width:610px">
                  <tbody>
                    <tr>
                      <td height="20" style="height:20px; line-height:1px; font-size:1px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="width:100%; background-color:#ededed">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table align="center" bgcolor="#ededed" width="610" border="0" cellspacing="0" cellpadding="0"
                            class="x_m-span10" style="width:610px">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table class="x_m-span9" align="center" border="0" cellpadding="0" cellspacing="0" width="610"
                                    style="width:610px">
                                    <tbody>
                                      <tr>
                                        <td data-imagetype="External"
                                          background="https://cdn2.rcstatic.com/emailimages/ED2355/redcarbanner.jpg" align="center"
                                          valign="top" height="190"
                                          style="background-size:cover; background-position:center; border-radius:4px 4px 4px 4px; overflow:hidden; background-color:#ce041b; vertical-align:middle">
                                          <table class="x_tbl-100" align="center" border="0" cellpadding="0" cellspacing="0"
                                            width="100%" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="x_header-container" align="center" style="width:610px">
                                                  <table class="x_m-span10" width="610" align="center" border="0" cellspacing="0"
                                                    cellpadding="0" dir="rtl" style="width:610px">
                                                    <tbody>
                                                      <tr>
                                                        <td class="x_m-block x_m-span9 x_m-center" width="30"
                                                          style="width:30px; vertical-align:middle">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="width:100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:middle">
                                                                  <table align="right" border="0" cellspacing="0" cellpadding="0"
                                                                    class="x_m-center" style="vertical-align:middle">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="center" class="x_m-hide"
                                                                          style="vertical-align:middle">&nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td class="x_m-block x_m-span9 x_m-center" width="330"
                                                          style="width:380px; vertical-align:middle">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr" class="x_m-center x_primary-light-bg x_white x_bold"
                                                                  align="center"
                                                                  style="font-family:'Ubuntu',Arial,sans-serif; color:#ffffff; font-weight:bold; text-align:right; font-size:26px; line-height:28px; padding:20px 15px 5px 15px; border-radius:4px; overflow:hidden">
                                                                  <font face="'Ubuntu', Arial, sans-serif"><span>Go online to
                                                                      find great offers</span> </font>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="10" colspan="3"
                                                                  style="line-height:10px; font-size:10px; height:10px">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="right" style="padding:0px 0px 0px 0px">
                                                                  <table class="x_m-span10 x_m-center" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td height="20" colspan="1" style="height:20px; width:15px">
                                                                          &nbsp;</td>
                                                                        <td align="center" class="x_m-center"
                                                                          style="border-radius:4px; font-family:'Open sans',Arial,Helvetica sans-serif; font-size:16px; padding:5px 25px; display:inline-block; font-weight:bold; background-color:#0F9354; border:10px solid #0F9354; color:#ffffff">
                                                                          <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_q8yOxz1if3DBwcq20tUrSBgHKU66SUnDTBCFrQM6RJ1s_GJBelW27aNgOGCdRAMzzIiscDcWvJmdCBeE7zHWeyMhOZ5romkcI6Otpzw9aZMlr1nAPRrAQ9wrtBMOrf1ysoPZyY-mIY9U-BRjm7YEEScfs9unPsOn4J95ak4nO7knSJkDqnx34qTYQONTG2ywFV5nLcP3KmqFAedbiMM3zOWACkLt0Hr_2-D3pc4njTqXwnaqLFxTFz-edv_l3OBf0cgu_VYNpM18RbcRfHleMOQ/3c5/g8sklt27SmqY1TlwcoamHw/h15/emiIRipM1Y2LFIlhb7lKh4DzCmpohGGHGAkwO83vPDw"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            style="text-decoration:none; color:#ffffff"
                                                                            data-linkindex="15">
                                                                            <font face="'Open sans', Arial, sans-serif">
                                                                              <span>Book Now</span>
                                                                            </font>
                                                                          </a>
                                                                        </td>
                                                                        <td height="20" colspan="1" style="height:20px; width:15px">
                                                                          &nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20" colspan="3"
                                                                  style="line-height:20px; font-size:20px; height:20px">&nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td class="x_m-block x_m-hide x_m-span9 x_m-center" width="330"
                                                          style="width:250px; vertical-align:middle">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="width:100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:middle">
                                                                  <table align="right" border="0" cellspacing="0" cellpadding="0"
                                                                    class="x_m-center" style="vertical-align:middle">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="center" class="x_m-center"
                                                                          style="vertical-align:middle">&nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td width="30" class="x_m-hide" style="width:30px">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="width:100%; background-color:#ededed">
                            <tbody>
                              <tr>
                                <td height="20" align="center" style="height:20px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ededed"
                  style="width:100%; background-color:#ededed">
                  <tbody>
                    <tr>
                      <td>
                        <table class="x_m-span9" align="center" border="0" cellpadding="0" cellspacing="0" width="610"
                          style="width:610px">
                          <tbody>
                            <tr>
                              <td align="center" valign="top"
                                style="background-size:cover; background-position:center; border-radius:4px 4px 4px 4px; overflow:hidden; background-color:#FFFFFF">
                                <table class="x_tbl-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="x_header-container" height="150" align="center"
                                        style="width:610px; height:150px">
                                        <table class="x_m-span10" width="610" align="center" border="0" cellspacing="0" cellpadding="0"
                                          style="width:610px">
                                          <tbody>
                                            <tr>
                                              <td width="15" class="x_m-hide" style="width:15px">&nbsp;</td>
                                              <td class="x_m-block" style="vertical-align:middle">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="x_m-center"
                                                  style="vertical-align:middle">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" align="center" class="x_m-center"
                                                        style="vertical-align:middle; padding:20px 0px 10px 0px"><a
                                                          href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qreyPp4d2Z6Iwd-5Ir8Y8Uiycl5gKxF9qt2CEDBvNCx3qe0v6warCFNo01qPXm8IXST-6yeszjEmkbk0yg_yuj1LzkKbWvlJkU_6n5XoMFBC84CEJNYCOx8-_XZrA-rv8XkKSka1agPT3MhgGGiatn8Y5ueYHGMBLW6nmCj-cxxuavvImJER9k6QUc-Lv2tqLEiGAybZSQscdjiIm50PwEFEgBBroGno1CwGvRK-Bn57uu9q0RQrnlLsYdCrcEMdwYMOU5oBtrXWMBf5Eizwejg8nwuxPcr4wnhjVXusiKxU/3c5/g8sklt27SmqY1TlwcoamHw/h16/E7dz7VU-_7WhGeFcGEnvSmzxz3BGFrbcyldzg-SNCKs"
                                                          target="_blank" rel="noopener noreferrer" border="0" data-linkindex="16"><img
                                                            data-imagetype="External"
                                                            src="https://cdn2.rcstatic.com/emailimages/freecancellation.gif" width="170"
                                                            class="x_m-center x_m-span6"
                                                            style="width:170px; height:auto; display:block"> </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="x_m-block x_m-span9 x_m-center" width="420"
                                                style="width:420px; vertical-align:middle">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td height="25" colspan="3" class="x_m-hide"
                                                        style="line-height:25px; font-size:25px; height:25px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="x_m-center"
                                                        style="font-size:24px; line-height:28px; font-family:'Ubuntu',Arial,Helvetica sans-serif; font-weight:bold; color:#444444; padding:0px 20px 10px 20px">
                                                        <font face="'Ubuntu', Arial, sans-serif"><span>Free cancellation
                                                            available*</span></font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="x_m-center"
                                                        style="font-size:16px; line-height:21px; font-family:'Open Sans',Arial,Helvetica sans-serif; font-weight:normal; color:#444444; padding:0px 20px 20px 20px">
                                                        <font face="'Open Sans', Arial, sans-serif"><span>FREE Cancellation up
                                                            to 48 hours prior to pick up on any car with this symbol on our
                                                            website</span> &nbsp;<span
                                                            style="background-color:#ffffff; color:#000000; display:inline-block">&nbsp;<img
                                                              data-imagetype="External"
                                                              src="https://www.rentalcars.com/emailimages/tick-green.png" alt=""
                                                              width="22" style="width:10px; background-color:#ffffff"> <span
                                                              style="font-weight:bold; border-bottom:1px dotted"><span>FREE
                                                                Cancellation</span></span>&nbsp;</span> </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table class="x_m-span7 x_m-center" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="15" class="x_m-hide" style="width:15px"></td>
                                                              <td align="center" style="border-radius:4px; background-color:#0f9354"><a
                                                                  href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_q14xkyUbtPURruTj-wZre_qW00myVaytE8xZUGGnTMJwcxoa9koedUbx10TK-_MH0GZYZXSpL4QSGzpZxQ-UDwoMmZzNy46-IIe1z8bEE4dO5sjft0gYEnDcDCkIqj2eHTdnZH13W5pcPH1W4wyQdAUD_d3fHRiubAMFEgXDXA-oKvbUSLyY2MnED8RB2e4ua3veorerOJYL-Ha8lQ1QjatoLpR6o8pyv3v2s9r6WYnVuTk5AqTZDERO1IvSRnQnCCRVttVe58XM5e7rmFg_Yco4jMzk8QWY_tuRSCc7SHx8/3c5/g8sklt27SmqY1TlwcoamHw/h17/03YSjfnCKHA44B9xzNV23CToPL7PG-W7-tv_hRTcoRU"
                                                                  target="_blank" rel="noopener noreferrer"
                                                                  style="border-radius:4px; text-decoration:none; font-family:'Open sans',Arial,Helvetica sans-serif; font-size:16px; padding:5px 25px; display:inline-block; font-weight:bold; background-color:#0f9354; color:#ffffff; border:10px solid #0f9354"
                                                                  data-linkindex="17">Find out more </a></td>
                                                              <td width="15" class="x_m-hide" style="width:15px"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25" colspan="3" style="line-height:25px; font-size:25px; height:25px">
                                                        &nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="30" class="x_m-hide" style="width:30px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="x_m-span9" align="center" width="610" border="0" cellspacing="0" cellpadding="0"
                          style="margin:0 auto">
                          <tbody>
                            <tr>
                              <td height="20" style="line-height:20px; font-size:20px; height:20px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                  <tbody>
                    <tr>
                      <td height="20" align="center" style="height:20px">
                        <table class="x_m-span9" bgcolor="#f3ce56" align="center" width="610" border="0" cellspacing="0" cellpadding="0"
                          style="width:610px; background-color:#f3ce56; border-radius:5px; overflow:hidden">
                          <tbody>
                            <tr>
                              <td height="20" colspan="3" style="height:20px; line-height:20px; font-size:20px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" class="x_m-center x_searchtitle"
                                style="font-family:'Ubuntu',Arial,sans-serif; text-decoration:none; font-size:16px; color:#000000; font-weight:700; padding:0px 33px 15px 33px">
                                <font face="'Ubuntu', Arial, sans-serif"><span>Know what you're looking for? Head back to the
                                    main site below.</span></font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"
                                  class="x_m-hide x_m-span9 x_m-center" style="width:550px">
                                  <tbody>
                                    <tr>
                                      <td align="center"><a
                                          href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qwFD4WbmkOiLKwKBL86ueGvT46FaqgcjkT7Zb3EVr0zG6eLezWFqMrTrWZ1ZkkLJUzg-z9WE6kke2NSI5LUAWrZce-vkuWMiwsRT5X5Y-wcVtjKr3x4sr6-ozSZXvI047whMGT4567a7lh-E7Ckwj4FLQEXGhaypi5YjHRMlIOPOmly62sUwAkBBfL2PpxhUv8Ub5yRs-ULvITOpDFGjDAKMbisu_jhmAHUmBD16z1qjUDRGQBV3BnYNGJ0ftYZsZ5tSiGyguiERl4WKpK3Ucs-4LSl_NS27Avf9ZqhnGY7Y/3c5/g8sklt27SmqY1TlwcoamHw/h18/EYKFPPn09dP-LelsuFuZjc3YrDVyx_hBdQzbng0hN0s"
                                          target="_blank" rel="noopener noreferrer" data-linkindex="18"><img data-imagetype="External"
                                            src="https://www.rentalcars.com/emailimages/ED1265/searchbar.gif"
                                            class="x_m-span9 x_searchswap x_m-hide x_m-center" alt="" width="550" height="52"
                                            style="display:block; width:550px; height:52px"> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"
                                  class="x_show x_m-span9 x_m-center"
                                  style="width:550px; display:none; visibility:hidden; max-height:0; overflow:hidden">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="x_m-center"><a
                                          href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CgovDcGSosaXzivuw0E6SZdPeWZ0szVk7MG5dhbyhU1DpSDJhTI7l2qJOZ1QR-EdvEgEH1FILGMJh_I7jnHYO_qwFD4WbmkOiLKwKBL86ueGvT46FaqgcjkT7Zb3EVr0zG6eLezWFqMrTrWZ1ZkkLJUzg-z9WE6kke2NSI5LUAWrZce-vkuWMiwsRT5X5Y-wcVtjKr3x4sr6-ozSZXvI047whMGT4567a7lh-E7Ckwj4FLQEXGhaypi5YjHRMlIOPOmly62sUwAkBBfL2PpxhUv8Ub5yRs-ULvITOpDFGjDAKMbisu_jhmAHUmBD16z1qjUDRGQBV3BnYNGJ0ftYZsZ8MVdRNrc2K6lAGGbGBLdwLEn0k4J-iNKxACYo877_ts/3c5/g8sklt27SmqY1TlwcoamHw/h19/DmQnIOzLwGkbgAgZzXFT2NO-w8R1NwzthPGgkyvXhP4"
                                          target="_blank" rel="noopener noreferrer" data-linkindex="19"><img data-imagetype="External"
                                            src="https://www.rentalcars.com/emailimages/ED1265/searchswap.gif"
                                            class="x_m-span8 x_searchswap x_m-center" alt=""
                                            style="display:none; visibility:hidden; max-height:0; overflow:hidden"> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" colspan="3"
                                style="height:10px; line-height:1px; border-bottom:2px solid #dab02a; font-size:1px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                  <tbody>
                    <tr>
                      <td height="20" align="center" style="height:20px"></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff"
                    style="width:100%; background-color:#ffffff">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="x_m-span10"
                            style="width:100%; background-color:#0766BC">
                            <tbody>
                              <tr>
                                <td height="3" style="height:3px; line-height:1px; font-size:1px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" class="x_m-span9" width="610" border="0" cellspacing="0" cellpadding="0"
                            bgcolor="#ffffff" style="width:610px; background-color:#ffffff">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table class="x_m-span10" align="center" width="580" border="0" cellspacing="0" cellpadding="0"
                                    style="width:580px">
                                    <tbody>
                                      <tr>
                                        <td height="20" colspan="" style="height:20px; line-height:20px; font-size:20px"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0px 0px 10px 0px"><a
                                            href="https://click.sg.rentalcars.com/ss/c/iH17inm449nVJ4NgFbt3y1tbqSsP2LaFH87JLbeh87Pmg_5k5Z7juKA_5osnVTyZogOMRanD9uWvjAN9Qg4BMQ/3c5/g8sklt27SmqY1TlwcoamHw/h20/xxl3s0rnXahrCdLvF-I8Nr95nI2neTzHMds-xisPzKA"
                                            target="_blank" rel="noopener noreferrer" data-linkindex="20"><img data-imagetype="External"
                                              src="http://www.rentalcars.com/emailimages/trustpilot4stars.png" alt="Trustpilot"
                                              class="x_img" width="208" height="43"
                                              style="border:none; display:block; width:208px; height:43px"></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#444444; font-weight:bold">
                                          <font face="'Open sans', Arial, sans-serif"><span>Clean cars. Flexible bookings.
                                              Socially distant rental counters.</span> </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#444444; font-weight:regular">
                                          <font face="'Open sans', Arial, sans-serif"><span>We’re working with our partners to
                                              keep you safe and in the driving seat.</span> </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#0766BC; font-weight:regular">
                                          <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vUVUDFfnqss6Kk_QyIIgD-4Kapvz161vJJ2mV302pzWFqg_PklEWr0Nv6Nll2M0G4Qml5-tDij6EmadjivpLFr/3c5/g8sklt27SmqY1TlwcoamHw/h21/AY3cwidw0CB2fHtlerPGC2KXTsqSpx5x2i8fH3kzxTo"
                                            target="_blank" rel="noopener noreferrer" class="x_button-a-primary"
                                            style="border-radius:4px; text-decoration:none; font-family:'Open sans' ,Arial,Helvetica sans-serif; font-size:12px; display:inline-block; font-weight:normal; color:#0766BC"
                                            data-linkindex="21">
                                            <font face="'Open sans', Arial, sans-serif">Find out how </font>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="" style="height:20px; line-height:20px; font-size:20px"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="580"
                                            class="x_m-span10 x_mb10" style="width:580px; background-color:#0766BC">
                                            <tbody>
                                              <tr>
                                                <td height="3" style="height:3px; line-height:1px; font-size:1px"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="" style="height:20px; line-height:20px; font-size:20px"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"><img data-imagetype="External"
                                            src="https://cdn2.rcstatic.com/emailimages/ringo-dark-blue.png" alt="" width="17" height=""
                                            style="display:block; border:0; margin:0 auto"></td>
                                      </tr>
                                      <tr>
                                        <td height="10" colspan="" style="height:10px; line-height:10px; font-size:10px"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#444444; font-weight:normal; text-align:center">
                                          <font face="'Open sans', Arial, sans-serif"><span>Rentalcars.com is part of Booking
                                              Holdings Inc., the world leader in online travel &amp; related services.</span>
                                          </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" colspan="" style="height:20px; line-height:20px; font-size:20px"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#444444; font-weight:normal">
                                          <font face="'Open sans', Arial, sans-serif">
                                            <div>*<span>Nothing in this email constitutes legal advice. While we make every
                                                effort to ensure all information is correct, no warranty is given as to its
                                                accuracy and we do not accept any liability for any errors or omissions. Please
                                                check with the relevant authority before you travel.</span>
                                              <table role="presentation" align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" style="width:100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" align="center" style="height:10px"></td>
                                                  </tr>
                                                </tbody>
                                              </table><span>Trustpilot score accurate as of 19/05/2021.</span>
                                              <table role="presentation" align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" style="width:100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" align="center" style="height:10px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div><span>From Pricing: <br>‘From’ prices include current special offers and are
                                                  subject to change with limited availability. Visit www.rentalcars.com for the
                                                  most up-to-date prices. </span>
                                                <table role="presentation" align="center" width="100%" border="0" cellspacing="0"
                                                  cellpadding="0" style="width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td height="10" align="center" style="height:10px"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div><span>Free cancellation available up to 48 hours before pick-up, after that
                                                time you will be refunded minus the cost of 3 days rental. Deposit bookings and
                                                some car types are excluded, for full terms see <a
                                                  href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6uRrlk7SzRPIAqY1Y-WlZ9MHhNY31b8IRSPs272PwVMMpzbTE4Lxlj_nZb37FWWftOMY-N141pxiPTJaCoPuH-0/3c5/g8sklt27SmqY1TlwcoamHw/h22/YLXUNQLvgPSrx6ZF3vBh4u99Aa14JVeQ-3IQmupxY0M"
                                                  target="_blank" rel="noopener noreferrer" data-linkindex="22">here</a>.</span>
                                              <table role="presentation" align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" style="width:100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" align="center" style="height:10px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="height:30px; line-height:1px; font-size:1px"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="580"
                                            class="x_m-span10 x_mb10" style="width:580px; background-color:#0766BC">
                                            <tbody>
                                              <tr>
                                                <td height="3" style="height:3px; line-height:1px; font-size:1px"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="x_m-span9"
                                            style="width:580px">
                                            <tbody>
                                              <tr>
                                                <td height="10" style="height:10px; line-height:1px; font-size:1px"></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="x_m-span10"
                                                    style="margin:0 auto">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                            class="x_m-center">
                                                            <tbody>
                                                              <tr>
                                                                <td class="x_m-block">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="text-align:center"><a
                                                                            href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vCLQ2M7rp0wS-8RNvI25_Dr9ZM6HRWrutV68XsylUwljEf0CNVA3zgEQ1D09s3uu3p8LvqCUkQfgMzk2wpAlcNmjIAwdHm2yQLj4eF_QfpXZyTUwWUpk9O2rSQP_ywwlM4TlYmaj62vhqY8gJXCRyZSVwj4daN31WjDy6BLOTM-LyyWHTNEi-XZeiz8338aDhr_G2sSHZzgzpBSO-BO-r2NFY8bihZ3-JmBXzttW-CpCyozg87dYGYDSrzyCUQ1wn-IRbmBlqyykcnLLgKHLFx86Ch-Z4533JIm77MW-_RMT0keLEW0h2wvV08v4hehTAIPnovkBcj_yYOTn9RDFZ7vjiEtDoDFcu3igfSBLfclkurLe8Y5iGX3mPTmJXW3Uc/3c5/g8sklt27SmqY1TlwcoamHw/h23/28ZHW8igDw2aMosxrVBCm9iUuF_ues5qE-TVFe_oL2Q"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; text-align:center; color:#B6B6B6"
                                                                            data-linkindex="23">About Us</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-hide">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="font-size:12px; color:#B6B6B6">|</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-block">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="text-align:center"><a
                                                                            href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vMZPCuWLbev8mpc7bcUKszSTiDb73cmx_N3J-jDMxb3n_m6oGF5wp22fUDfY-oa0gRzdWJyAoaajFMeoXJ-VA_xXcu07WEJOB9pS5aatakCbPZdxSYSbMARD1HcYvX8U-ohaL_REgit5vXdQYZ4XRAHZ_k1VYv65YuFouy01sc4QciiXEPmCTWKH8ohtShlHJ_EG3u4M1idkLEi9kGiVoh8L4diXyaf6nIY1tbsfDCMhwRZdtsK8JWbw-I11ziC7tevXtaAOdcu8kSmG7ad1Ay3Yc0MPHBGsDLZZHR7qQLYjbbFvxtAXgMmC4i_a_uN4BCiajcyZF9D9HJQiJYYpCzZaF7k22eVBamWf1hKdRuJjc_f-9qQvwieHqe3rkAgWGSqZPq3KKwrmC3thwlRrcEbGPyuefnTu0k55ZarzI5HQ/3c5/g8sklt27SmqY1TlwcoamHw/h24/J4uZhbk4aXKvkXAQ-lLETgc6CX0JeKOHkh1cllKhO_A"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; text-align:center; color:#B6B6B6"
                                                                            data-linkindex="24">Unsubscribe</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-hide">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="font-size:12px; color:#B6B6B6">|</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-block">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="text-align:center"><a
                                                                            href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6s-1SGK7yzLQL3Qm8_0V2r_Vyc7IWh5UtK1wiarJxzmcezw8a_zqy9rKDBqn21Hlz1SaFrFgG2Y6KJNlAg8VoQlnRrbsunS8uk63P7X6-p7UBCUR52bdgXB0ged1Ebjg7kPnZdVix4wae9l-iUsI5OGap7cdglxuKBivTAl3scAReVDxsHtfzGUiK5hYr-Ptm0SlQ07J283tCjZkA0VNhMODHbvmRkfkHN4g6odQuuxX25JFFiUq9s4hbzrnnLgYDp7ig5Z5WKMJ_7dQJ54LX_DWEROlAc97UecpfVmNN70h7FLlBMiEQcrId8QpOgMglwSJyT02QujQhwphH64-t4Yc_43cKs6K0BgXen9LQDuqL8U7ln9VSiZzv2WbYeAdOA/3c5/g8sklt27SmqY1TlwcoamHw/h25/1NIVKUilCvIMftd-0aso8KZWGBf-1lr_a0v_5IV3-5Y"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; text-align:center; color:#B6B6B6"
                                                                            data-linkindex="25">Privacy Policy</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-hide">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="font-size:12px; color:#B6B6B6">|</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-block">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="text-align:center"><a
                                                                            href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vAS9-9QojEeLEWFj9xG20G-h_8FQ4qOtHBJAvCknYywS9zlcLF0aTnhlt02-c609D074a2DmrtqQq6PARZsMKsjos4g3YnMwJjN1vZemwFiGSJiFQO4PVh8C1h2mFLzcHK40ZQnrszCsi8rhF526R87uSzNEPj0lsnwR0Y_CWsPBrCTw2fK5fZETsWXQoKzBnYERQT-_ukTzi49rtaaM4VmqZ_JRY4eHRGr9TwZQslaSJ3tfLNtCnBiEvrAyQYhYWUk1UrO8XIjUEatzhlnqy4aQvUAr-K9ZTcDrZGt2BhlkInH6ncAZ6CXBaNj38yJdGrOyH4erLv_hKISCkMQdyOixBNeWCdL5iw_Aj9pjI-AU2vyanT_IjBNA9ij76Ljfs/3c5/g8sklt27SmqY1TlwcoamHw/h26/0sY3Ks_UktzjvJgNKxg_6gHRiEvbSnP6vldHFWte9gM"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; text-align:center; color:#B6B6B6"
                                                                            data-linkindex="26">Terms and Conditions</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-hide">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="font-size:12px; color:#B6B6B6">|</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="x_m-block">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                                    class="x_m-center x_m-span10 x_mb10">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="text-align:center"><a
                                                                            href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6uKwoz7csiIV7xUuWP4UdwcxnR8WmsIEv26LetK8Lry5rlYnY5-NuTSPUwktF5LwOGLnqidqEmT3Asgk0UlE3PsRnj3xb_QDYXowjI7kdT9-faEuZ8UG6Iu4Bh1QM9EPL7A4_HAraS2JVCwZTFh9VzRwRcJOCRnUM-iBI9hMxhZUTFpxG5Jg5EevqzRKz4NCiNa8pNTvKn8PtArFRJusrhP4Hktt-yB6m1EAa7PP5VtgezpHZAmB4_9wIGOtOn8ux3bYyn0yItkYsEVGyOMUzqE3K7eD3IilBZP2RyN8wFuNK5lHnM4WvoPS9_hwtyAY9nDhHYeEQNfvmKb0R0RuP2NKqLLQrMi34kOAdqlYRHJPvnhToDsXvXeVFnrEFmIKXI/3c5/g8sklt27SmqY1TlwcoamHw/h27/PRxXOgKKSzE4XJ9kbRXeRO5O4qJ9dn9FgSZZmha6MY0"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; text-align:center; color:#B6B6B6"
                                                                            data-linkindex="27">Help</a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; line-height:1px; font-size:1px"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="x_m-center"
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#B6B6B6; font-weight:normal; text-align:left">
                                          <font face="'Open sans', Arial, sans-serif"><span>Rentalcars.com is a trading name of
                                              Booking.com Transport Limited which is a limited company registered in England and
                                              Wales (Number: 05179829) whose registered address is at 100 New Bridge Street,
                                              London, EC4V 6JA.<br>Rentalcars.com is a part of Booking Holdings
                                              Inc.(Nasdaq:BKNG).</span> </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#B6B6B6; font-weight:normal; text-align:left">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                            bgcolor="#ffffff" style="width:100%; background-color:#ffffff">
                                            <tbody>
                                              <tr>
                                                <td align="center"
                                                  style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#B6B6B6; font-weight:normal; text-align:left">
                                                  <font face="'Open sans', Arial, sans-serif"><span></span></font>
                                                </td>
                                                <td align="center"
                                                  style="font-family:'Open sans',Arial,sans-serif; text-decoration:none; font-size:12px; color:#B6B6B6; font-weight:normal; text-align:right">
                                                  <font face="'Open sans', Arial, sans-serif"><span>E:
                                                      reloded2004@hotmail.com</span> </font>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25" colspan="" style="height:25px; line-height:25px; font-size:25px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
